<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_marginTop="150dp"
    android:background="@drawable/item_dialogthemnhacungcap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/popup_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="Mã nhà cung cấp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="text"
                    android:enabled="false"
                    android:hint="Tăng tự động"
                    android:id="@+id/edit_GhiChu"
                    android:padding="10dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="Tên nhà cung cấp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="text"
                    android:hint="Tên nhà cung cấp"
                    android:id="@+id/edit_TenNhaCungCap"
                    android:padding="10dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="Số điện thoại"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="phone"
                    android:hint="Số điện thoại"
                    android:id="@+id/edit_SoDienThoai"
                    android:padding="10dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="Địa chỉ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="text"
                    android:hint="Địa chỉ"
                    android:id="@+id/edit_DiaChi"
                    android:padding="10dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:inputType="text"
                    android:hint="Email"
                    android:id="@+id/edit_Email"
                    android:padding="10dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <Button
                android:id="@+id/btnThemNhaCungCap"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="Thêm nhà cung cấp"
                android:background="@drawable/item_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
<LinearLayout
    android:layout_marginTop="135dp"
    android:paddingRight="20dp"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btnclosedialog"
        android:src="@drawable/imgclose"
        android:layout_width="35dp"
        android:layout_height="35dp">
    </ImageView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>