<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/item_button"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Nhập số lượng sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>
    <EditText
        android:inputType="number"
        android:lines="1"
        android:gravity="center"
        android:id="@+id/etSoLuong"
        android:textSize="17dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"></EditText>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnHuy"
            android:textSize="17dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/item_button"
            android:textAllCaps="false"
            android:text="Hủy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnXacNhan"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/item_button"
            android:textAllCaps="false"
            android:text="Xác nhận"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>