<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/btnChiTietDonBanLe"
    android:padding="5dp"
    android:background="@drawable/item_borderquanly"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="22222222222222222222222222"
                        android:id="@+id/txtMaHoaDon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:gravity="right"
                        android:text="2020/01/15 20:55:12"
                        android:id="@+id/txtNgayTao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/imgtenkhachhang"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"
                        android:id="@+id/txtTenKhachHang"
                        android:textStyle="bold"
                        android:text="Nguyễn Hữu Hai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Tổng tiền: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/txtTongTien"
                        android:textColor="#F44336"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:text="850,000 VNĐ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>