<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_marginTop="18dp"
        android:background="@drawable/item_dialogthemnhacungcap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/popup_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textStyle="bold"
                        android:background="@drawable/item_borderbuttonblue"
                        android:id="@+id/btnNgayHomNay"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"
                        android:text="Ngày hôm nay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textStyle="bold"
                        android:background="@drawable/item_borderbuttonblue"
                        android:id="@+id/btnNgayHomQua"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"
                        android:text="Ngày hôm qua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textStyle="bold"
                        android:background="@drawable/item_borderbuttonblue"
                        android:id="@+id/btnBayNgayQua"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"
                        android:text="7 Ngày qua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textStyle="bold"
                        android:background="@drawable/item_borderbuttonblue"
                        android:id="@+id/btnBaMuoiNgayQua"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"
                        android:text="Tháng này"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textStyle="bold"
                        android:background="@drawable/item_borderbuttonblue"
                        android:id="@+id/btnNgayKhac"
                        android:textAllCaps="false"
                        android:textColor="#03A9F4"
                        android:text="Ngày khác"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:paddingRight="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnclosedialog"
            android:src="@drawable/imgclose"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>