<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLyKho.SanPhamKho.Seo_QuanLySanPhamKho">
    <androidx.appcompat.widget.Toolbar
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#000000" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:id="@+id/edit_TimKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_boder"
                android:drawableLeft="@drawable/imgsearch"
                android:drawablePadding="10dp"
                android:hint="Tìm sản phẩm"
                android:padding="5dp">
            </EditText>
            <LinearLayout
                android:layout_marginRight="5dp"
              android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewListSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <com.github.clans.fab.FloatingActionMenu
            app:menu_colorNormal="#03A9F4"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#03A9F4"
            app:fab_colorPressed="#03A9F4"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:menu_fab_label=""
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_size="normal">
            <com.github.clans.fab.FloatingActionButton
                app:fab_colorNormal="#03A9F4"
                app:fab_colorPressed="#03A9F4"
                app:fab_colorRipple="#99FFFFFF"
                app:menu_colorNormal="#03A9F4"
                android:id="@+id/btnNhapHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgnhaphang"
                app:fab_size="normal"
                app:fab_label="Nhập hàng" />
            <com.github.clans.fab.FloatingActionButton
                app:fab_colorNormal="#03A9F4"
                app:fab_colorPressed="#03A9F4"
                app:fab_colorRipple="#99FFFFFF"
                app:menu_colorNormal="#03A9F4"
                android:id="@+id/btnXuatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imgxuathang"
                app:fab_size="normal"
                app:fab_label="Xuất hàng" />
        </com.github.clans.fab.FloatingActionMenu>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>