<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKe.Seo_ChiTietBaoCaoLaiLo">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#000000" >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Tháng 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/item_boderbottom"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="#FFC107">

                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Doanh thu:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/txtDoanhThuThangNay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="25,000,000 VNĐ"
                    android:textColor="#FFC107">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/item_boderbottom"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#F44336"
                    android:layout_width="15dp"
                    android:layout_height="15dp">

                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Chi phí:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/txtTongTienDaChi"
                    android:textColor="#F44336"
                    android:gravity="right"
                    android:text="25,000,000 VNĐ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/item_boderbottom"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#4CAF50"
                    android:layout_width="15dp"
                    android:layout_height="15dp">

                </TextView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Lợi nhuận:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/txtThuNhapThang"
                    android:textColor="#4CAF50"
                    android:gravity="right"
                    android:text="0 VNĐ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:text="Biểu đồ"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:background="@drawable/item_borderquanly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.eazegraph.lib.charts.BarChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:padding="10dp"
                app:egFixedBarWidth="true"
                app:egShowValues="true"
                app:egBarWidth="30dp"
                app:egLegendHeight="40dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>