<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhapXuatHang.Seo_ThanhToanNhapHang">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#000000" />
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Nhà cung cấp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:id="@+id/edit_TenNhaCungCap"
                    android:text="Tôn hoa sen"
                    android:enabled="false"
                    android:padding="7dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Ngày nhập"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:hint="Ngày nhập"
                    android:text="2020-02-27"
                    android:padding="7dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Ngày nhập"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <EditText
                    android:hint="Ngày nhập"
                    android:text="2020-02-27"
                    android:padding="7dp"
                    android:background="@drawable/item_boder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Trạng thái:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="Đang sử lý"
                        android:padding="7dp"
                        android:background="@drawable/item_boderbutton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Tổng thành tiền:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="350,000,000 VNĐ"
                        android:padding="7dp"
                        android:background="@drawable/item_button"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Thanh toán:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Thanh toán"
                        android:inputType="number"
                        android:padding="7dp"
                        android:gravity="center"
                        android:textColor="#F44336"
                        android:background="@drawable/item_borderbuttonblue"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Tiền còn lại:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="35,000 VNĐ"
                        android:inputType="number"
                        android:padding="7dp"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/item_boderbutton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="Tên hàng"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Số lượng"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Đ.Giá"
                    android:textColor="#000000"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="T.Tiền"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewListSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_weight="5"
                android:id="@+id/btnNhapHang"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="Nhập hàng"
                android:background="#03A9F4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:padding="10dp"
                android:drawableRight="@drawable/imgprint"
                android:layout_weight="5"
                android:id="@+id/btnNhapHangVaIn"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="Nhập hàng và In"
                android:background="#FF9800"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>