<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/imgbackgroundlogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="10"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Seo nè!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Đăng Nhập"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="5"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="Tên đăng nhập:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_TaiKhoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_boder"
                        android:drawableLeft="@drawable/imgusername"
                        android:drawablePadding="5dp"
                        android:hint="Nhập tên đăng nhập"
                        android:inputType="text"
                        android:padding="10dp"
                        android:text="Seone"
                        android:textColor="#000000">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:text="Mật khẩu:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/imgpassword"
                        android:text="1"
                        android:textColor="#000000"
                        android:id="@+id/edit_MatKhau"
                        android:inputType="textPassword"
                        android:hint="Nhập mật khẩu"
                        android:padding="10dp"
                        android:background="@drawable/item_boder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:textColor="#000000"
                android:id="@+id/cbluutaikhoan"
                android:layout_margin="15dp"
                android:text="Lưu mật khẩu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </CheckBox>
            <Button
                android:textAllCaps="false"
                android:id="@+id/btnDangNhap"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/item_button"
                android:text="Đăng nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>