# DaTaThanHien

./: README.md
ThanhHien/app/: build.gradle
ThanhHien/app/src/main/: AndroidManifest.xml
ThanhHien/app/src/main/res/drawable/: item_boder.xml  item_boderbottom.xml  item_boderbutton.xml  item_boderdoanthu.xml  item_boderlist.xml  item_boderlogin.xml  item_bodertablayout.xml  item_borderbuttonblue.xml  item_borderquanly.xml  item_bordertop.xml  item_button.xml  item_dialogthemnhacungcap.xml  item_radius.xml  item_radiusbottom.xml
ThanhHien/app/src/main/res/layout/: activity_main.xml  ad_item_layoutngaythongke.xml  ad_item_listsanphamthanhtoan.xml  bottom_layoutbannhole.xml  bottom_layoutchitiethoadon.xml  bottom_layoutchonthang.xml  bottom_sheet.xml  dialog_themsoluong.xml  item_bottomdialogquycachkhac.xml  item_bottomlayoutnguyenlieu.xml  item_bottomlayoutsanphamdachon.xml  item_chonsanphamtheo_ncc.xml  item_layoutchitietdon.xml  item_layoutchitiethoadon.xml  item_layoutchitiethoadonsile.xml  item_layoutchonngay.xml  item_layoutchonnhacungcap.xml  item_layoutgiaodienkho.xml  item_layoutlistnhacungcap.xml  item_layoutlistnhapxuat.xml  item_layoutlistsanpham.xml  item_layoutlistsanphamban.xml  item_layoutlistsanphambanle.xml  item_layoutlistsanphamdachon.xml  item_layoutnhacungcap.xml  item_layoutnhapsanpham.xml  item_layoutquycachvatinhchat.xml  item_layoutsanphambanle.xml  item_layoutsanphambanle2.xml  item_layoutspiner.xml  item_layoutthanhtoan.xml  item_layoutthongkegiaodienchinh.xml  item_layuotthanhtoanhoadon.xml  item_listnhapxuatsanpham.xml  nav_footer.xml  nav_header.xml  seo__thanhtoannhaphang.xml  seo_banhang.xml  seo_banhangle.xml  seo_chitietbaocaolailo.xml  (+20 more)
ThanhHien/app/src/main/res/menu/: menu_loc.xml  menu_navigationdrawer.xml  menu_themsanpham.xml  menu_thongbao.xml
(+59 files in other folders)
